<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Columbia Brand Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

</head>

<body>

<div id="scripInject">

<script src="http://www.sportsauthority.com/graphics/media/tsa/hp/template_2014/includes/jquery.min.js" type="text/javascript"></script>
<!--uncomment script below to use invodo-->
<script type="text/javascript" src="http://e.invodo.com/4.0/s/sportsauthority.com.js"></script>
<script type="text/javascript" src="http://img.ed4.net/tsa/images/Landing_Pages/2014/brandpages/accordion.js"></script>
<script type="text/javascript" src="http://img.ed4.net/tsa/images/Landing_Pages/2016/brandpages/columbia/columbia.js"></script>
<script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/SEOtab/SEOload.js"></script>
</div>

<div id="ContentWrapper">

<div id="leftCol">
<h1><img src="columbia-logo2.png" width="249" height="69" alt="Columbia" border="0" class="brand-logo" /></h1>

<div id="accordion">

<div class="accordionButton menu1 no">Columbia Brand Shop</div>
<div  class="accordionContent">
	<ul>
		<li>
		<a href="http://www.sportsauthority.com/Shop-By-Brand/Columbia/Mens-Apparel/category.jsp?categoryId=66143416&amp;ab=MYOAS_ShopPage_LandingPage_BS_ColumbiaLHNMensApparel_030216_BRD_0_NA_TXT_NPCNS
">Men&rsquo;s Apparel</a>
		</li>
        <li>
		<a href="http://www.sportsauthority.com/Shop-By-Brand/Columbia/Womens-Apparel/category.jsp?categoryId=66143216&amp;ab=MYOAS_ShopPage_LandingPage_BS_ColumbiaLHNWomensApparel_030216_BRD_0_NA_TXT_NPCNS
">Women&rsquo;s Apparel</a>
		</li>
        <li>
		<a href="http://www.sportsauthority.com/Shop-By-Brand/Columbia/Kids-Apparel/family.jsp?categoryId=66254916&amp;ab=MYOAS_ShopPage_LandingPage_BS_ColumbiaLHNKidsApparel_030216_BRD_0_NA_TXT_NPCNS
">Kids&rsquo; Apparel</a>
		</li>
        <li>
		<a href="http://www.sportsauthority.com/Shop-By-Brand/Columbia/Mens-Shoes/family.jsp?categoryId=66143816&amp;ab=MYOAS_ShopPage_LandingPage_BS_ColumbiaLHNMensShoes_030216_BRD_0_NA_TXT_NPCNS
">Men&rsquo;s Shoes</a>
		</li>        
        <li>
		<a href="http://www.sportsauthority.com/Shop-By-Brand/Columbia/Womens-Shoes/family.jsp?categoryId=66144036&amp;ab=MYOAS_ShopPage_LandingPage_BS_ColumbiaLHNWomensShoes_030216_BRD_0_NA_TXT_NPCNS
">Women&rsquo;s Shoes</a>
		</li>
        <li>
		<a href="http://www.sportsauthority.com/Shop-By-Brand/Columbia/Kids-Shoes/family.jsp?categoryId=66254556&amp;ab=MYOAS_ShopPage_LandingPage_BS_ColumbiaLHNKidsShoes_030216_BRD_0_NA_TXT_NPCNS
">Kids&rsquo; Shoes</a>
		</li>
        <li>
		<a href="http://www.sportsauthority.com/Shop-By-Brand/Columbia/Hats/family.jsp?categoryId=66143776&amp;ab=MYOAS_ShopPage_LandingPage_BS_ColumbiaLHNHats_030216_BRD_0_NA_TXT_NPCNS
">Hats</a>
		</li>   
        <li>
		<a href="http://www.sportsauthority.com/Shop-By-Brand/Columbia/Gloves/family.jsp?categoryId=66143636&amp;ab=MYOAS_ShopPage_LandingPage_BS_ColumbiaLHNGloves_030216_BRD_0_NA_TXT_NPCNS
">Gloves</a>
		</li>   
</ul>
</div>



<div class="separateButtonsWrapper">

<!--end separateButtonsWrapper-->
</div>
<!--end accordion-->
</div>
<!--end leftCol-->
</div>

<div id="rightCol">

<div class="first image full left height325">
  <a href="http://www.sportsauthority.com/Softlines-Collections/Seasonal-Apparel/COLUMBIA/Womens-Rain-Jackets/family.jsp?categoryId=92382136&amp;ab=MYOAS_ShopPage_LandingPage_BS_ColumbiaRainJackets_030216_BRD_0_NA_PDCT_NPCNS
"><span class="top70 textLeft underline left hide">Columbia Shop Men&rsquo;s</span><span class="shadow"></span>
  <img src="Major1.jpg" width="526" height="325" alt="Shop Men&rsquo;s" /></a>
</div>


<div class="first image one-half left height190">
	<a href="http://www.sportsauthority.com/Shop-By-Brand/Columbia/Mens-Apparel/category.jsp?categoryId=66143416&amp;ab=MYOAS_ShopPage_LandingPage_BS_ColumbiaLPMensApparel_030216_BRD_0_NA_TXT_NPCNS
"><span class="top70 textLeft underline left hide">Columbia Shop Men&rsquo;s</span><span class="shadow"></span>
	<img src="Minor1.jpg" width="260" height="190" alt="Shop Men&rsquo;s" /></a>
</div>

<div class="last image one-half left height190">
	<a href="http://www.sportsauthority.com/Shop-By-Brand/Columbia/Womens-Apparel/category.jsp?categoryId=66143216&amp;ab=MYOAS_ShopPage_LandingPage_BS_ColumbiaLPWomensApparel_030216_BRD_0_NA_TXT_NPCNS
"><span class="top70 textLeft underline left hide">Columbia Shop Women&rsquo;s</span><span class="shadow"></span>
	<img src="Minor2.jpg" width="260" height="190" alt="Shop Women&rsquo;s" /></a>
</div>

<div class="first image one-half left height190">
	<a href="http://www.sportsauthority.com/Shop-By-Brand/Columbia/Kids-Apparel/family.jsp?categoryId=66254916&amp;ab=MYOAS_ShopPage_LandingPage_BS_ColumbiaLPKidsApparel_030216_BRD_0_NA_TXT_NPCNS
"><span class="top70 textLeft underline left hide">Columbia Shop Kids&rsquo;</span><span class="shadow"></span>
	<img src="Minor3.jpg" width="260" height="190" alt="Shop Kids&rsquo;" /></a>
</div>

<div class="last image one-half left height190">
	<a href="http://www.sportsauthority.com/Shop-By-Brand/Columbia/Shoes/category.jsp?categoryId=78526156&amp;ab=MYOAS_ShopPage_LandingPage_BS_ColumbiaLPFootwear_030216_BRD_0_NA_TXT_NPCNS
"><span class="top70 textLeft underline left hide">Columbia Shop Footwear</span><span class="shadow"></span>
	<img src="Minor4.jpg" width="260" height="190" alt="Shop Footwear" /></a>
</div>

<div id="vid1" class="first image full left height295 width520">
<a href="#"><span class="top70 textLeft underline left hide">Columbia Video &raquo;</span></a> 
<span class="shadow"></span> 
 <img src="Video_Still.jpg" width="526" height="295" alt="Columbia Brand Video" />
</div>

<div id="ytVid1"></div>

<!--end rightCol-->
</div>

<div id="certona1" class="section-container certona" style="clear:both;">
        <h2 class="sectionTitle">Recommended for You</h2>
        <div id="lp_rr"></div>
</div>

<!-- start SEO Tab Unit -->
<script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/SEOtab/SEOload.js"></script>

<div class="tabs first full right">

<div class="tabs">
    
   <div class="tab">
       <input type="radio" id="tab-1" name="tab-group-1" checked="checked"/>
       <label for="tab-1"><!-- TemplateBeginEditable name="Tab1Title" -->The Brand<!-- TemplateEndEditable --></label>
       
       <div class="content">
           <!-- TemplateBeginEditable name="Tab1Content" -->
           <h3><strong>Humble Beginnings</strong></h3>
           <p>Founded in 1938, Columbia  Sportswear makes apparel, footwear, accessories and equipment that have earned  a reputation for innovation, quality and performance. No matter what you&rsquo;re  outdoor adventures or travel plans entail, Columbia offers comfortable, durable  styles with innovative technologies to keep you warm, dry, cool and protected.  They include: Performance Fishing Gear (PFG), winter jackets and boots, rain  jackets, hiking shoes and clothes, baselayers and fleece.</p>
           <p>However, Columbia&rsquo;s reputation as an innovative company with  quality products didn&rsquo;t come overnight—rather, it came from overseas. </p>
           <p>Let&rsquo;s set the scene: The year is 1937, and Paul and Marie  Lamfrom have left Germany for Portland, Oregon. In a year&rsquo;s time they&rsquo;ll have  purchased a small business and transformed it into Columbia Hat Company, named  after the river that runs through the city. And like that river, Columbia Sportswear  will flow to the far reaches of the United States and beyond, paving the way  for an outerwear revolution. </p>                                
           <h3><strong>Changes</strong></h3>
           <p>Since their humble beginnings, Columbia has gone through a  few changes. But after 70 years, who hasn&rsquo;t?</p>
           <p>As you&rsquo;ve probably guessed, it didn&rsquo;t take Columbia long to  start selling more than just hats—their extensive catalogue offers apparel,  footwear and accessories for a wide variety of outdoor activities. From skiers  gliding through fresh powder to anglers fishing down rivers, Columbia has the  right gear for all your outdoor adventures.  </p>
           <p>One of the most innovative decisions the company made was  Columbia&rsquo;s decision to independently develop all their technology. While this  choice was initially made following difficulties with their vendors, Columbia&rsquo;s  move to independent manufacturing is what helped spur their future success. They  shook up the ski industry with the Bugaboo Parka in 1986, and haven&rsquo;t stopped  creating since.</p>
         <p>Gert Boyle and her son Tim took over the company in 1970,  serving as the Chairman and CEO, respectively. They still hold these posts  today. In fact, in the 80&rsquo;s, they even starred in their own <a href="https://www.youtube.com/watch?v=Xvpte553PKw" target="_blank">advertisements for Columbia</a>. </p><!-- TemplateEndEditable --></div> 
   </div>
    
   <div class="tab">
       <input type="radio" id="tab-2" name="tab-group-1"/>
       <label for="tab-2"><!-- TemplateBeginEditable name="Tab2Title" -->The Gear <!-- TemplateEndEditable --></label>
       
       <div class="content">
         <!-- TemplateBeginEditable name="Tab2Content" -->
         <h3>Calling All Explorers</h3>
         <p>At any given moment, somewhere in the world, there&rsquo;s an explorer clad in Columbia clothing who is shimmying up an exposed rock face, navigating a tough section of whitewater in a Class V rapid, or traipsing across a wildflower-filled meadow. Columbia gear runs the gamut from heavy-duty insulated down jackets to rain gear, fleeces, hats, duffel bags, durable footwear, and much more.</p>
         <p>In 1986, the company released the Bugaboo Parka, featuring the brand&rsquo;s groundbreaking Interchange System—a patented technique which combines an outershell and inner jacket to create a three-in-one coat. The Bugaboo was a smashing success with downhill skiers. More recently, Columbia pioneered Omni-Dry, Omni-Freeze ZERO, Omni-Heat, and Omni-Shade technologies. Using these innovations, many of their products help the body stay dry, cool off, retain heat, and protect skin from harsh UV rays.</p>
         <h3>The Technology</h3>
         <p>Homemade. From Scratch. Handcrafted. Homegrown. </p>
         <p>You get the idea. </p>
         <p>From the Bugaboo Parka in 1986 to the Omni-Freeze ZERO in  2013, Columbia&rsquo;s reputation as an innovator can be experienced through their  top-notch products. Here are some of the technologies they use to make it  happen.</p>
         <p><strong>Stay Warm</strong></p>
         <blockquote>
           <p><strong>Omni-Heat Reflective</strong></p>
           <p>What is it?</p>
           <p>Omni-Heat Reflective provides a breathable, wicking layer  that regulates your body temperature by reflecting little silver dots back to  your skin. </p>
           <p>Where can I find it?</p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=47850026&amp;view=grid" target="_blank">Bugaboo  Interchange Jacket</a></p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=55673856&amp;view=grid" target="_blank">Mighty  Light Hybrid Jacket</a></p>
           <p><strong>TurboDown</strong></p>
           <p>What is it?</p>
           <p>TurboDown is the holy union that happens when you combine  Omni-Heat insulation with down and sandwich the whole thing together with  Omni-Heat Reflective.</p>
           <p>Where can I find it?</p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=31186676&amp;view=grid" target="_blank">Gold  650 TurboDown Jacket</a></p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=31231356&amp;view=grid" target="_blank">Platinum  860 TuboDown Jacket</a></p>
         </blockquote>
         <p><strong>Stay Dry </strong></p>
         <blockquote>
           <p><strong>Omni-Tech</strong></p>
           <p>What is it?</p>
           <p>A permeable solution to wind, rain and anything else mother  nature can throw at you. </p>
           <p>Where can I find it?</p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=23036636&amp;view=grid" target="_blank">Arcadia  II Rain Jacket</a></p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=22717396&amp;view=grid" target="_blank">Watertight  II Rain Jacket</a></p>
           <p><strong>OutDry</strong></p>
           <p>What is it?</p>
           <p>OutDry is a once-piece barrier that provides waterproof,  breathable protection while keeping feet comfy and shoes flexible.</p>
           <p>Where can I find it?</p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=32139876&amp;view=grid" target="_blank">Peakfreak  Low Trail Shoes</a></p>
           <p><strong>Omni-Wick</strong></p>
           <p>This high-performance fabric pulls moisture from your body,  keeping you dry and comfortable through workouts, runs and more.</p>
           <p>Where can I find it?</p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=4250488&amp;view=grid" target="_blank">Tamiami  II Long Sleeve Shirts</a></p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=12860459&amp;view=grid" target="_blank">Silver  Ridge Convertible Pants</a></p>
         </blockquote>
         <p><strong>Stay Cool</strong></p>
         <blockquote>
           <p><strong>Omni-Freeze</strong></p>
           <p>What is it?</p>
           <p>Omni-Freeze fabric releases heat and provides accelerated  wicking to keep you cool, calm and ready to go. </p>
           <p>Where can I find it?</p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=13148749&amp;view=grid" target="_blank">Coolhead  Visor</a></p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=22952416&amp;view=grid" target="_blank">Zero  Rules Short-Sleeve T-Shirt</a></p>
         </blockquote>
         <p><strong>Stay Protected</strong></p>
         <blockquote>
           <p><strong>Omni-Shade</strong></p>
           <p>The Sun: Friend of Foe?</p>
           <p>In either case, Omni-Shade keeps UVA and UVB rays away to  stave off sunburns and long-term skin damage. </p>
           <p>Where can I find it?</p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=11306794&amp;view=grid" target="_blank">Bahama  II Long-Sleeve Shirt</a></p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=11769404&amp;view=grid" target="_blank">Silver  Ridge Cargo Pant</a></p>
           <p><strong>Omni-Shield</strong></p>
           <p>What is it?</p>
           <p>You know those mornings where you spill coffee on yourself  or you get caught in a rainstorm? Omni-Shield&rsquo;s stain and water repellency  keeps you feeling dry and looking great.</p>
           <p>Where can I find it?</p>
           <p> <a href="http://www.sportsauthority.com/product/index.jsp?productId=31077386&amp;view=grid" target="_blank">Ascender Softshell Jacket</a></p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=23036646&amp;view=grid" target="_blank">EvaPOURation  Jacket</a></p>
           <p><strong>TechLite</strong></p>
           <p>What is it?</p>
           <p>It&rsquo;s like a cloud…for your foot. And not like an internet  storage cloud, but a real soft and comfy one—a cloud that delivers superior  cushioning for a higher energy return with every step.</p>
           <p>Where can I find it?</p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=45689276&amp;view=grid" target="_blank">Newton  Ridge Mid Hiking Boots</a></p>
           <p><strong>Omni-Grip</strong></p>
           <p>What is it?</p>
           <p>Omni-Grip technology makes slips, falls and the worry that  comes with them a thing of the past. Designed to grip rocks and loose gravel,  this advanced material will have you running with purpose. </p>
           <p>Where can I find it?</p>
           <p><a href="http://www.sportsauthority.com/product/index.jsp?productId=32139846&amp;view=grid" target="_blank">Redmond  Mid Hiking Shoes</a></p>
         </blockquote>
         <!-- TemplateEndEditable -->
       </div> 
   </div>
    
    <div class="tab">
       <input type="radio" id="tab-3" name="tab-group-1"/>
       <label for="tab-3"><!-- TemplateBeginEditable name="Tab3Title" -->The Fun<!-- TemplateEndEditable --></label>
     
       <div class="content">
	   <!-- TemplateBeginEditable name="Tab3Content" -->
	   <ul>
	     <li>The company is named after the Columbia River, located near Portland, Oregon.</li>
	     <li>Columbia Chairman Gert Boyle was the first woman to be inducted into the Sporting Goods Association Hall of Fame.</li>
	     <li>The tallest peak in Oregon is Mount Hood and it&rsquo;s actually a dormant volcano. It was first summited in 1857.</li>
	     <li>Columbia is an official sponsor of the U.S. Freestyle Ski Team. The company had to design a custom uniform for the U.S. Aerials Team to address the athletes&rsquo; specific needs.</li>
	     <li>Oregon&rsquo;s Mt. Bachelor has one of the longest ski runs in the Pacific Northwest, with one trail measuring in at four miles long.</li>
       </ul>
	   <!-- TemplateEndEditable -->
       </div> 
   </div>
   

 
 
</div>

<!-- end SEO Tab Unit -->

<!--end ContentWrapper-->
</div>
</div>

<script type="text/javascript">
	var resx = new Object(); 
	resx.appid = "THESPORTSAUTHORITY01"; 
	resx.top1 = 100000; 
	resx.top2 = 100000; 
	resx.lkmatch = /productid%3d\d+/i; 
	resx.customerid = ""; 
	resx.rrec=true; 
	resx.rrelem="lp_rr"; 
	resx.rrnum="5";
	
</script> 

<script type="text/javascript" src="http://www.sportsauthority.com/js/resxclsa.js"></script>



</body>

</html>